aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
attrs==24.2.0
bitarray==3.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
ckzg==2.0.1
cytoolz==1.0.0
ecdsa==0.19.0
eth-account==0.13.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.6.0
eth-rlp==2.1.0
eth-typing==5.0.1
eth-utils==5.1.0
eth_abi==5.1.0
fastapi==0.115.4
frozenlist==1.5.0
h11==0.14.0
h2==4.1.0
hexbytes==1.2.1
hpack==4.0.0
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
multidict==6.1.0
packaging==23.2
parsimonious==0.10.0
priority==2.0.0
propcache==0.2.0
py-solc-x==2.0.3
pyasn1==0.6.1
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
python-jose==3.3.0
pyunormalize==16.0.0
pywin32==308
regex==2024.9.11
requests==2.32.3
rlp==4.0.1
rsa==4.9
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
toolz==1.0.0
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.2.3
web3==7.4.0
websockets==13.1
wsproto==1.2.0
yarl==1.17.1
